{
  "name": "movie-vault-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start:backend": "cd backend && node index.js",
    "start:frontend": "cd frontend && npx expo start --clear",
    "install:backend": "cd backend && npm install",
    "install:frontend": "cd frontend && npm install"
  }
}